#image: busybox

#pages:
#  stage: deploy
#  script:
#    - mkdir -p public  # Crea la cartella 'public' se non esiste
#    - find . -maxdepth 1 ! -name 'public' -exec cp -r {} public/ \;  # Copia tutto tranne 'public' nella cartella 'public'
#  artifacts:
#    paths:
#      - public
#  rules:
#    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH


image: busybox

pages:
  stage: deploy
  script:
    - mkdir -p public  # Crea la cartella 'public' se non esiste
    - unzip Extra/ElysianTempest.zip -d Extra/  # Estrae il contenuto del file ZIP nella cartella 'Extra'
    - find Extra/ElysianTempest -maxdepth 1 -exec cp -r {} public/ \;  # Copia il contenuto di 'ElysianTempest' nella cartella 'public'
    - find . -maxdepth 1 ! -name 'public' -exec cp -r {} public/ \;  # Copia tutto tranne 'public' nella cartella 'public'
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
